[submodule "contrib/zookeeper"]
	path = contrib/zookeeper
	url = https://github.com/apache/zookeeper.git
	branch = e3704b390a6697bfdf4b0bef79e3da7a4f6bac4b
[submodule "contrib/mosquitto"]
	path = contrib/mosquitto
	url = https://github.com/eclipse/mosquitto.git
	branch = fd0e39846023af89c09f03b460528f9768720785
[submodule "contrib/mqtt-c"]
	path = contrib/mqtt-c
	url = https://github.com/LiamBindle/MQTT-C.git
	branch = 9699785c86153bab5e3de03096e488145a4df1b7
